; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.2.0
framework = arduino

board = esp32doit-devkit-v1
board_build.f_cpu = 160000000L # 160 MHz
board_build.flash_mode = qio
board_build.flash_size= 4MB
#board_build.flash_freq=80m

#build_flags = -DCORE_DEBUG_LEVEL=5 # verbose
monitor_speed = 115200

upload_speed = 921600
upload_port = COM3 # /dev/ttyUSB0
#upload_port = 192.168.178.27
#upload_protocol = espota
#upload_flags =
#  --auth=waaatering

lib_deps = 
    juerd/ESP-WiFiSettings @ ^3.7.2
    me-no-dev/ESP Async WebServer @ ^1.2.3
    gmag11/ESPNtpClient @ ^0.2.3
    bblanchon/ArduinoJson @ ^6.17.3
    bblanchon/StreamUtils @ ^1.6.0
    adafruit/RTClib @ ^1.12.5
